{
  "name": "401 Final Exam",
  "version": "1.0.0",
  "description": "Score Tracker",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"**/*.js\"",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json",
    "startDB": "mkdir -p ./.db && mongod --dbpath=./.db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginapult-401-advanced-javascript/getexcitedpeople.git"
  },
  "keywords": [],
  "author": "Lyndsey",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongodb-memory-server": "^5.2.0",
    "mongoose": "^5.7.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "util": "^0.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "redux-devtools-extension": "^2.13.8"
  }
}
